<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Catena What's New | v 2.0</title>
  <meta name="description" content="Catena What's New | v 2.0">
  <meta name="author" content="Fusee">
  <meta name="viewport" content="width=device-width">
</head>

<style>
	body{text-align: center; font-family: "Courier"; font-size: 16px; padding: 0px; margin: 0px; padding-bottom: 40px}
	
	header{width: 100%; height: 64px; background-color: #DF3738; padding: 0px; margin: 0px; text-align: center}
	#content p, #content h3, #content h4{margin: 0px 20px}
	
	h3, h4{text-align: center; font-size: 24px}
	
	p{line-height: 20px}
	
	ul{padding: 0px; margin: 0px}
	li{list-style: none; line-height: 24px}
	
	.headlines{text-align: center; font-weight: 400; font-size: 18px; border-bottom: solid 1px #DF3738; padding: 16px 0px; margin: 0px 20px 20px 20px}
	.headlines a{color: #DF3738; text-decoration: none}
	
	#content img{margin: 20px 0px}
	#content p{margin: 8px 12px}
	.section{margin-bottom: 40px}
	
</style>


<body>
	<header><img src="images/header_logo.png" width="72" height="64"/></header>
	<div id="content">
	
		<h3 style="border-bottom: solid 1px #DF3738; padding: 16px 0px; margin: 0px 20px 0px 20px">WHAT'S NEW IN THIS VERSION</h3>

		<p style="padding: 20px 0px">Fixed an issue for some users having crashes while Single Player game ends.</p>
		<p style="padding: 20px 0px">Players who had this issue, please try ending those matches again, it should work.</p>
		<h4 style="border-top: solid 1px #DF3738;">IMPORTANT NOTE</h4>
		<p style="padding: 20px 0px">Please make sure you are connected to Game Center even though you are playing Single Player matches.</p>
				
	</div>

</body>
</html>